<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'handwrite';
            src: url('fonts/Signatra.otf') format('opentype'), url('fonts/Signatra.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'handwrite', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptas, at quidem numquam accusamus laboriosam minus quibusdam harum dolor ea. Neque fuga explicabo earum ducimus sit dolore facilis delectus assumenda?</p>
</body>
</html>