<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px ~= 1em
            */
            font-size: 1cm;
            /* lighter normal bold bolder | 100 - 900 */
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, accusantium? Vitae modi quae maiores nobis maxime eum a? Quibusdam reprehenderit quo maiores dolores? Corrupti totam aliquam voluptatibus veniam. Laborum, alias?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorem provident ipsa odio dignissimos harum illo impedit, libero vero error dolores temporibus praesentium modi sit natus recusandae? Consequuntur, nesciunt enim!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius error laboriosam consectetur alias illum dignissimos amet molestias placeat distinctio, sunt temporibus. Voluptatem dolor iste blanditiis quae ea modi consequatur assumenda?</p>
</body>
</html>